---
- name: Daily VMs
  hosts: vms
  become: false
  gather_facts: false
  roles:
    - role: update_packages

- name: Daily Hypervisor
  hosts: hypervisor
  become: false
  gather_facts: false
  roles:
    - role: check_shutdown_on_power_loss
