---
- ansible.builtin.import_playbook: setup-hv.yaml
- ansible.builtin.import_playbook: setup-vms.yaml
- ansible.builtin.import_playbook: setup-podman.yaml
- ansible.builtin.import_playbook: setup-jellyfin.yaml
- ansible.builtin.import_playbook: setup-syncthing.yaml
- ansible.builtin.import_playbook: setup-microk8s_single_node.yaml
